
spring.datasource.url=jdbc:postgresql://localhost:5432/javaspring
spring.datasource.username=mcerna
spring.datasource.password=

spring.flyway.url = jdbc:postgresql://localhost:5432/javaspring
spring.flyway.schemas = public
spring.flyway.user = mcerna
spring.flyway.password =